<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overflow Example</title>
    <style>
        .box {
            width: 200px;
            /* ширина блока */
            height: 100px;
            /* высота блока */
            border: 2px solid black;
            /* рамка для наглядности */
            padding: 10px;
            /* отступ внутри */
            overflow: hidden;
            /* лишнее содержимое обрезается */
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
        </tr>
        <tr>
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
        </tr>
    </table>

    <style>
        table {
            border-collapse: collapse;
            /* объединяет рамки */
            width: 200px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>

</body>

</html>